# My-projects

./: README.md
Ball Tracking in Billiard Videos/: README.md
Ball Tracking in Billiard Videos/src/: minimap.cpp
Knowledge Distillation with Decoupled Learning/: .gitignore  README.md  main.py  main_eval.py  run.py
Knowledge Distillation with Decoupled Learning/.ipynb_checkpoints/: main-checkpoint.py
Knowledge Distillation with Decoupled Learning/CKA/.ipynb_checkpoints/: cka-checkpoint.py
Knowledge Distillation with Decoupled Learning/analysis_results/: analysis_results.py
Knowledge Distillation with Decoupled Learning/dataset/: cifar100.py
Knowledge Distillation with Decoupled Learning/diagnostics/: DiagnosticsLogger.py
Knowledge Distillation with Decoupled Learning/estimator/: kraskov.py
Knowledge Distillation with Decoupled Learning/losses/: KL_loss.py
Knowledge Distillation with Decoupled Learning/losses/.ipynb_checkpoints/: CRD_loss-checkpoint.py
Knowledge Distillation with Decoupled Learning/main_functions/: main_functions.py
Knowledge Distillation with Decoupled Learning/main_functions/.ipynb_checkpoints/: main_functions-checkpoint.py
Knowledge Distillation with Decoupled Learning/main_functions/student_model/S_resnet20T_ResNet34/: ckpt_epoch_40.pth  resnet20_best.pth  resnet20_last.pth
Knowledge Distillation with Decoupled Learning/models/: TeachResNet18.py  TeachResNet50.py  __init__.py
Knowledge Distillation with Decoupled Learning/models/.ipynb_checkpoints/: TeachResNet34-checkpoint.py  resnetv2-checkpoint.py
Knowledge Distillation with Decoupled Learning/training/: fine_tuning.py
Knowledge Distillation with Decoupled Learning/training/.ipynb_checkpoints/: training_funct-checkpoint.py
LongEval Search Engine-CLEF 2025/: .gitignore  README.md  ir-metadata.yml  pom.xml
LongEval Search Engine-CLEF 2025/code/java/: run.sh
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/: App.java  Runner.java  package-info.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/analyzer/: AnalyzerUtil.java  FrenchAnalyzer.java  package-info.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/analyzer/filters/: AbbreviationExpansionFilter.java  CompoundPOSTokenFilter.java  NBSPFilter.java  PositionFilter.java  repetedLetterFilter.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/index/: BodyField.java  DirectoryIndexer.java  package-info.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/parse/: DocumentParser.java  ParsedDocument.java  TrecParser.java  package-info.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/search/: HeuristicReranker.java  Searcher.java  SearcherUtil.java  package-info.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/search/analyzer/: Ngrams.java  Synonym.java
LongEval Search Engine-CLEF 2025/code/java/src/main/java/de/ir_lab/longeval25/utility/: ConfigManager.java
LongEval Search Engine-CLEF 2025/code/java/src/main/resources/: expandWords.csv  params.yml
LongEval Search Engine-CLEF 2025/code/java/src/main/resources/stoplists/: stopList35FR-10EN-5NUM.txt  stopList40FR-10EN.txt  stopList40FR-10NUM.txt  stopList50FR-2022-06.txt  stopList50FR-2023-01.txt
LongEval Search Engine-CLEF 2025/code/python/src/: reranker.py  serverWord2Vec.py
LongEval Search Engine-CLEF 2025/homework-1/: bibliography.bib  homework-1.tex
LongEval Search Engine-CLEF 2025/homework-1/section/: conclusion.tex  contributions.tex  introduction.tex  methodology.tex  results.tex  setup.tex
LongEval Search Engine-CLEF 2025/homework-2/: bibliography.bib  homework-2.tex
LongEval Search Engine-CLEF 2025/homework-2/section/: conclusion.tex  contributions.tex  introduction.tex  methodology.tex  results.tex  setup.tex
Maximum Clique Optimization/: Frank_Wolfe_final.ipynb  README.md
RL for autonomous driving/: Q_learn.py  README.md  baseline.py  evaluate.py
RL for autonomous driving/results/: dqn_highway.pth
RL for autonomous driving/training/: DQN.py  DQN_feat_select.py
RL for autonomous driving/utilities/: get_bins_state.py  map2States.py  ttc.py
